*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Cabinet Grotesk', sans-serif;
    overflow-x: hidden;
}

header {
    background: linear-gradient(29.46deg, #9E65D3 0%, #6E65D3 100%);
    background-image: url(assets/bg-mobile-line-gradient.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 75px 20px 45px;
    border-radius: 0px 0px 30px 30px;
    text-align: center;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header .nav-desktop {
    display: none;
}

header h1 {
    font-size: 42px;
    font-weight: 900;
    line-height: 43px;
    margin: 110px 5px 30px;
}

.header_txt {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    margin: 0 15px 85px;
}

.phone-number-input {
    height: 63px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5px;
    padding: 9px 8px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 10px 14px rgb(0 0 0 / 7%);
    border: 1px solid #FFFFFF;
    border-radius: 50px;
}

.country-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 3px;
}

.country-selector img:last-child {
    width: 12px;
    height: 10px;
}

.vertical-divider {
    width: 1px;
    height: 40px;
    border: 1px solid #FFFFFF;
}

.country-indicator-number {
    font-size: 21px;
    font-family: 'Inter';
    color: #FFFFFF;
    font-weight: 400;
}

.phone-number-input input {
    width: 50%;
    height: 100%;
    font-size: 21px;
    font-family: 'Inter';
    color: #fff;
    background-color: transparent;
    border: none;
    outline: none;
}
.phone-number-input input::placeholder {
    color: rgba(255, 255, 255, 0.2);
}

.send-btn {
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 50%;
}

main {
    width: 100%;
}

.service-client {
    background: #FFFFFF;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin: 45px 20px;
    padding: 15px;
    box-shadow: 0px 4px 9px rgb(0 0 0 / 10%);
    border-radius: 50px;
}

header .service-client {
    display: none;
}

.service-client_infos {

}

.service-client_infos_title {
    font-size: 13px;
    color: #9E65D3;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.service-client_infos p:nth-child(2) {
    font-size: 13px;
    color: rgba(40, 26, 88, 1);
}

.service-client_infos_number {
    font-size: 32px;
    color: rgba(40, 26, 88, 1);
}

.app-description-div {
    margin: 0 10px 0 20px;
}

.app-description-div_head {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.app-description-div_head h2 {
    font-size: 30px;
    color: #281A58;
    font-weight: 500;
    line-height: 35px;
}

.app-description-div_head_txt {
    color: #6C647B;
    line-height: 23px;
}

.start-geolocalisation {
    color: #01A19F;
    font-weight: 700;
    line-height: 33px;
}

.app-description-div_features {
    width: 100%;
    display: -webkit-inline-box;
    gap: 10px;
    overflow-x: overlay;
    margin-top: 30px;
}

/* RETIRE LA BARRE DE SCROLL */
.app-description-div_features::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
/* FIN */

.app-description-div_features_box {
    width: 97.23%;
    background: #FFFFFF;
    margin-bottom: 30px;
    padding: 30px 30px 35px;
    box-shadow: 0px 4px 9px rgb(0 0 0 / 10%);
    border-radius: 10px;
}

.app-description-div_features_box_icon {
    width: 81.13px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 15px;
}
.purple_box_icon {
    background: rgba(158, 101, 211, 0.1);
}
.green_box_icon {
    background: rgba(1, 161, 159, 0.1);
}
.gold_box_icon {
    background: rgba(227, 147, 78, 0.1);
}

.app-description-div_features_box_title {
    font-size: 19px;
    font-weight: 800;
    line-height: 33px;
    margin-bottom: 6px;
}
.purple_title {
    color: #9E65D3;
}
.green_title {
    color: #01A19F;
}
.gold_title {
    color: #E3934E;
}

.app-description-div_features_box_content {
    font-size: 15px;
    color: #6C647B;
    line-height: 19px;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 4px;
}

.slider-dots span {
    width: 9px;
    height: 9px;
    background: #D9D9D9;
    display: block;
    margin-bottom: 57px;
    border-radius: 76px;
}

.slider-dots span.active {
    background: #01A19F;
}



.sub-pay-infos {
    position: relative;
    background: linear-gradient(14.4deg, #9E65D3 20.43%, #6E65D3 100%);
    padding: 60px 20px 110px;
}

.sub-pay-infos_txt {
    width: 100%;
    height: 395px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: overlay;
    margin-bottom: 75px;
}

/* RETIRE LA BARRE DE SCROLL */
.sub-pay-infos_txt::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
/* FIN */

.sub-pay-infos_txt .sub-pay-infos_txt_box:hover {
    border-left: 2px solid #fff;
    padding: 12px 0 12px 20px;
    transition: .3s;
}

.sub-pay-infos_txt_title {
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 33px;
    margin-bottom: 15px;
}

.sub-pay-infos_txt_content {
    color: #FFFFFF;
    line-height: 24px;
}

.sub-pay-infos_background {
    position: relative;
    width: 317px;
    height: 317px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 auto;
    border-radius: 50%;
}

.sub-pay-infos_background img {
    position: absolute;
    top: -68px;
}

.sub-pay-infos_background_desktop {
    display: none;
}



.service-price {
    margin: 80px 20px;
}

.service-price_head {

}

.service-price_head h2 {
    font-size: 30px;
    color: #281A58;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 35px;
    text-align: center;
}

.service-price_head p {
    color: #6C647B;
    margin: 0 30px;
    line-height: 23px;
    text-align: center;
}

.service-price_start_abo {
    background: #E0E7F5;
    margin-top: 50px;
    padding: 55px 20px;
    border-radius: 20px 20px 0 0;
}

.service-price_start_abo_head {
    margin-bottom: 30px;
    text-align: center;
}

.price {
    font-size: 60px;
    color: #9E65D3;
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 40px;
}

.service-price_start_abo_head p:last-child {
    font-size: 18px;
    color: #281A58;
    margin: 0 15px;
    line-height: 25px;
}

.service-price_start_abo_head p:last-child span {
    font-weight: 800;
}


.service-price_start_abo_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 10px;
}

.service-price_start_abo_list p {
    color: rgba(108, 100, 123, 1);
}

.service-price_start_abo_list p span {
    color: #01A49C;
    font-weight: 900;
}

.service-price_start_abo_btn {
    width: 100%;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #01A19F;
    color: #fff;
    font-weight: 700;
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 8px;
}


.service-price_logo_illustration {
    position: relative;
    height: 417px;
    background: linear-gradient(44.1deg, #01A49C 0%, #0095AA 100%);
    padding: 40px 30px 0;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
}

.service-price_logo_illustration p {
    font-size: 21px;
    color: rgba(255, 255, 255, 0.59);
    font-weight: 300;
    margin-top: 20px;
}



.service-price_logo_illustration_bckg {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 120px;
}

.service-price_logo_illustration_bckg_desktop {
    display: none;
}


.your-questions {
    width: 100%;
    background: #E0E7F5;
    padding: 65px 20px 70px;
}

.your-questions_head {
    margin-bottom: 60px;
}

.your-questions_head h2 {
    font-size: 30px;
    color: #281A58;
    font-weight: 500;
    text-align: center;
    line-height: 35px;
}

.your-questions_head p {
    color: #6C647B;
    margin-top: 10px;
    text-align: center;
    line-height: 23px;
}

.your-questions_faq {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 60px;
}

.your-questions_faq_box {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 10px 10px 14px;
    border-bottom: 1px solid rgba(40, 26, 88, 0.2);
}

.toggle-icon {
    height: 22px;
    display: flex;
    align-items: center;
}

.your-questions_faq_box_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.your-questions_faq_box_content_header {
    font-size: 20px;
    color: #281A58;
    font-weight: 500;
    line-height: 26px;
}

.your-questions_faq_box_content_txt {
    color: #6C647B;
    line-height: 20px;
}

.your-questions_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #01A19F;
    color: #FFFFFF;
    font-weight: 700;
    margin: 0 25px;
    padding: 10px 20px;
    line-height: 33px;
    border-radius: 8px;
}


footer {
    width: 100%;
    background: #6E65D3;
    color: #fff;
    padding: 25px 0 20px;
    text-align: center;
}

.footer-logo {
    height: 25px;
}

.footer_mentions {
    margin-top: 13px;
}

footer p {
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
}

/* SMALL DESKTOP DESIGN */

@media (min-width: 850px) {
    .nav-mobile {
        display: none;
    }

    header {
        background-image: url(assets/bg-spytool-line-gradient.png);
        position: relative;
        height: auto;
        padding: 65px 34px 31px;
        margin: 0 50px;
        border-radius: 0 0 80px 80px;
    }

    header .nav-desktop {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }

    header .nav-desktop ul {
        display: flex;
        align-items: center;
        gap: 25px;
    }

    header .nav-desktop ul li {
        height: fit-content;
        list-style: none;
    }

    header .nav-desktop ul li a {
        font-size: 14px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none;
    }

    header .nav-desktop ul li img {
        width: 187px;
        height: 29px;
    }

    header h1 {
        font-size: 80px;
        line-height: 83px;
        margin: 162px auto 28px;
    }

    header h1 .br-formobile:first-child {
        display: none;
    }

    .header_txt {
        width: 476px;
        font-size: 22px;
        line-height: 27px;
        margin: 0 auto 95px;
    }

    .phone-number-input {
        padding: 10px;
        gap: 14px;
        width: 441px;
        height: 82px;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid #FFFFFF;
        box-shadow: 0px 10px 14px rgb(0 0 0 / 10%);
        margin: 0 auto;
    }

    .country-selector {
        gap: 14px;
    }

    .country-selector img:first-child {
        width: 33px;
        height: 22px;
    }

    .country-selector img:last-child {
        width: 17px;
    }

    .vertical-divider {
        height: 54px;
    }

    .country-indicator-number {
        font-size: 26px;
    }

    .phone-number-input input {
        font-size: 26px;
    }
    .phone-number-input input::placeholder {
        color: rgba(255, 255, 255, 0.2);
        font-size: 26px;
    }

    .send-btn {
        height: 62px;
        width: 62px;
    }

    .send-btn img {
        height: 22px;
        width: 22px;
    }

    header .service-client {
        width: 326px;
        height: 101px;
        position: relative;
        background: #FFFFFF;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        margin: 70px 0 0;
        padding: 15px;
        box-shadow: 0px 4px 9px rgb(0 0 0 / 10%);
        border-radius: 50px;
    }
    
    .service-client_infos_title {
        font-size: 13px;
        color: #9E65D3;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    
    .service-client_infos p:nth-child(2) {
        font-size: 13px;
        color: rgba(40, 26, 88, 1);
    }
    
    .service-client_infos_number {
        font-size: 32px;
        color: rgba(40, 26, 88, 1);
    }

    main .service-client {
        display: none;
    }

    .header_bg_left {
        background-image: url("assets/bckg1.svg");
    }

    .header_bg_right {
        background-image: url("assets/bckg2.svg");
    }

    .app-description-div {
        display: flex;
        gap: 20px;
        margin: 7.5% 10%;
    }

    .app-description-div_head {
        width: 32.36%;
        height: fit-content;
    }

    .app-description-div_head h2 {
        font-size: 33px;
        line-height: 40px;
    }

    .app-description-div_head_txt {
        font-size: 20px;
        line-height: 31px;
    }

    .start-geolocalisation {
        cursor: pointer;
        width: fit-content;
    }

    .app-description-div_features {
        overflow-x: initial;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        margin-top: 0;
        gap: 20px;
    }

    .app-description-div_features_box {
        width: 100%;
        margin-bottom: 0;
    }
    .app-description-div_features_box:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .app-description-div_features_box:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .app-description-div_features_box:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .app-description-div_features_box:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .slider-dots {
        display: none;
    }

    .sub-pay-infos {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 60px;
        padding: 7.5% 0;
    }

    .sub-pay-infos_txt {
        width: 35.25%;
        height: auto;
        max-height: 828px;
        margin-bottom: 0;
        gap: 45px;
    }

    .sub-pay-infos_txt_box {
        padding: 12px 40px 12px 0;
    }

    .sub-pay-infos_txt .sub-pay-infos_txt_box:hover {
        border-left: 4px solid #fff;
        padding: 12px 40px;
    }

    .sub-pay-infos_txt_title {
        font-size: 37px;
    }

    .sub-pay-infos_txt_content {
        font-size: 20px;
        line-height: 29px;
    }

    .sub-pay-infos_background {
        position: initial;
        height: 629px;
        width: 629px;
        margin: 0;
    }

    .sub-pay-infos_background img {
        top: initial;
        bottom: 0;
    }

    .sub-pay-infos_background_mobile {
        display: none;
    }

    .sub-pay-infos_background_desktop {
        display: block;
    }

    .service-price {
        margin: 7.5% 10%;
    }

    .service-price_head h2 {
        font-size: 47px;
        line-height: 40px;
        margin-bottom: 22px;
    }

    .service-price_head p {
        font-size: 20px;
        line-height: 31px;
    }

    .service-price_box {
        width: 100%;
        display: flex;
        margin-top: 82px;
    }

    .service-price_start_abo {
        margin-top: 0;
        width: 57.51%;
        border-radius: 20px 0 0 20px;
        height: auto;
        padding: 64px 6%;
    }

    .service-price_start_abo_head {
        text-align: start;
    }

    .price {
        font-size: 70px;
    }

    .service-price_start_abo_head p:last-child {
        font-size: 24px;
        line-height: 40px;
        margin: 0;
    }

    .service-price_start_abo_head p .br-formobile {
        display: none;
    }

    .service-price_start_abo_list {
        margin: 0 10px 10px 20px;
    }

    .service-price_start_abo_list p {
        font-size: 20px;
    }

    .service-price_start_abo_btn {
        width: 271px;
    }

    .service-price_logo_illustration {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 42.49%;
        border-radius: 0 20px 20px 0;
        height: auto;
        padding: 64px 4.67% 0;
    }

    .service-price_logo_illustration .logo {
        width: 163px;
        height: 25.77px;
    }

    .service-price_logo_illustration p {
        font-size: 26px;
    }

    .service-price_logo_illustration_bckg {
        position: absolute;
        bottom: 0;
    }

    .service-price_logo_illustration_bckg_desktop {
        display: block;
    }

    .service-price_logo_illustration_bckg_mobile {
        display: none;
    }
}

/* LARGE DESKTOP DESIGN */

@media (min-width: 1400px) {
    .app-description-div {
        margin: 9% 12%;
    }
    .sub-pay-infos {
        padding: 9.75% 0;
    }
    .service-price {
        margin: 170px 20%;
    }
}